﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="Moq" version="4.2.1510.2205" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.100.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.100.0" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6" version="1.0.100.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.100.0" targetFramework="net461" />
</packages>